@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%
.h1, .h2, .h3
	text-transform: uppercase
	line-height: 1.4
.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 15px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32
body
	color: #111
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green
.site-header
	min-height: 700px
	height: 100vh
	background-color: #aeaeae
.top-line
	paffing-top: 40px
	position: absolut
	width: 100%
	z-index: 1
.logo
	img
		width: 420px
		height: auto
		margin: 40px
.phone
	position: absolute
	right: 85px
	top: 44px
	font-size: 22px
	color: #111
	white-space: nowrap
section, header
	position: relative
	background-size: cover
	bacground-position: center
section
	bacground-color: #fff
 
.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
.header-composition
	text-align: center



.header-flex
	display: flex
	
	position: relative
	top: 0
.flex-center
	margin: auto
.header-composition
	position: relative
	p
		margin-top: 40
.welcome
	p
		font-size: 14px
		text-transform: uppercase
		display: flex
		align-items: center
		white-space: nowrap
		margin: 0
		margin-bottom: -10px
		span
			margin: 0 10px
		&::before, &::after
			content: ''
			height: 1px
			width: 100%
			position: relative
			background-color: #fff
			display: inline-block
	.h1
		font-weight: 100
		font-size: 35px
		margin: 0
		border-bottom: 1px solid #fff

	strong
		display: block
		text-transform: uppercase
		font-size: 17px
		margin-top: 25px
.slidep
	animation-duration: 3s
	animation-name: slidein
	@keyframes slidein
		from
    margin-left: 100%
    width: 300%
		to
    margin-left: 0%
    width: 100%



//popup
#wrap
	display: none
	opacity: 0.8
	position: fixed
	left: 0
	right: 0
	top: 0
	bottom: 0
	padding: 16px
	background-color: rgba(1, 1, 1, 0.725)
	z-index: 100
	overflow: auto
	
	
#window
	width: 400px
	height: 400px
	margin: 50px auto
	display: none
	background: #fff
	z-index: 200
	position: fixed
	left: 0
	right: 0
	top: 0
	bottom: 0
	padding: 16px
	
	
.close
	margin-left: 364px
	margin-top: 4px
	cursor: pointer


@import "media" // Always at the end
